# Web_API_Project

./: Dockerfile  E-com.sln
E-com/: E-com.csproj  E-com.http  Program.cs  appsettings.json
E-com/Controllers/: ComController.cs  MasterController.cs
E-com/Data/: AppDbContext.cs
E-com/Model/: AccountDummy.cs  Classification.cs  Companies.cs  CompanyProductRelationship.cs  CompanyProducts.cs  CompanyServiceRelationship.cs  CompanyServices.cs  CompanyToolRelationship.cs  CompanyTools.cs  IndustryClassRelation.cs  ProductsModel.cs  Users.cs  UsersModel.cs  Userss.cs
E-com/Properties/: launchSettings.json
E-com/Services/: ComServices.cs  MasterServices.cs
E-com/Uploads/Masters/ImportHistory/: Company_5b746ed0-5d0f-4868-ba18-d2f00fda4c23.xlsx  Master_2e3a235e-2351-428b-8de3-5351a3efaa0c.xlsx  Master_45269b30-609e-44c7-a911-8ea04fa135ab.xlsx  Master_63ecfd41-ef7c-4c8c-b442-4cc4c260aec0.xlsx  Master_cc32b9fd-802a-4774-a9cb-0d22e09642ed.xlsx  Master_d5d8ac60-0008-4e3d-9108-1aa7736a077f.xlsx  Master_d76d46bb-ae18-4b43-a850-b700d840588f.xlsx  Master_e5f277b7-e2fc-4933-a4cb-34291fcc73d5.xlsx  Master_e6944bc4-e737-4ecd-9229-1c255dbe486a.xlsx  Master_eb013390-a52c-4f30-bcef-80fead46e5f7.xlsx  Master_f97aee0e-db20-43d1-acaa-8ed81133c853.xlsx
E-com/VeiwModel/: Add.cs  Adds.cs  Classficationrequestcs.cs  Classificationreq.cs  CompanyProductRequestModel.cs  Companyi.cs  FinalreturnModel.cs  IndustryrelationClass.cs  Update.cs
